# ADSS_Group_FFF

./: .gitignore  README.md  mydatabase.db
dev/: .gitignore  build.gradle  mydatabase.db
dev/src/main/java/bgu/adss/fff/dev/: DevApplication.java
dev/src/main/java/bgu/adss/fff/dev/contracts/: CategoryDto.java  CreateEmployeeRequest.java  DefectiveItemsReportDto.java  DeliveryDto.java  DeliveryRepository.java  DiscountDto.java  EmployeeDto.java  EmployeeTermsDto.java  ErrorDetails.java  FullEmployeeDto.java  GetShiftsRequest.java  InventoryReportDto.java  ItemDto.java  MakeDeliveryRequest.java  OutOfStockReportDto.java  ProductDto.java  ReportDto.java  ReportShiftRequest.java  RequestAmountDto.java  RequestCategoriesDto.java  RequestCategoryDto.java  RequestDiscountDto.java  RequestItemDto.java  RequestProductDto.java  RequestReportDto.java  RequestResponseDto.java  RequestSupplierDto.java  RequireRoleRequest.java  RoleDto.java  ShiftDto.java  doc.md
dev/src/main/java/bgu/adss/fff/dev/controllers/: BranchController.java  CategoryController.java  DeliveryController.java  DiscountController.java  EmployeeController.java  GlobalExceptionHandler.java  ProductController.java  ReportController.java  RoleController.java  ShiftController.java  doc.md
dev/src/main/java/bgu/adss/fff/dev/data/: BranchRepository.java  CategoryRepository.java  CategoryStarter.java  ConfigurationPair.java  DefectiveItemsReportRepository.java  DeliveryRepository.java  DiscountRepository.java  EmployeeRepository.java  HumanResourceConfig.java  InventoryReportRepository.java  ItemRepository.java  OutOfStockReportRepository.java  ProductRepository.java  RoleFieldRepository.java  RoleRepository.java  RoleStarter.java  ShiftRepository.java  ShiftRoleRequirementRepository.java  SystemConfigRepository.java  SystemConfiguration.java  doc.md
dev/src/main/java/bgu/adss/fff/dev/exceptions/: AppException.java  doc.md  (+10 more)
dev/src/main/resources/: application.properties
dev/src/main/resources/static/: configuration.json
dev/src/test/java/bgu/adss/fff/dev/: DevApplicationTests.java
(+128 files in other folders)
